m Winterhalbjahr 1889-90.

.-111A13'“1W1va y Wffis) vla γ vn, jA⁰f⁸3¹¹¹¹¹⁰0 Ξῖὲῖ

——Q ,, -,,,, *¹*—

Frtnz'dnisob. Ητιιιιὸιὶιοὴ, wammeh.

2 Deuneh.
5 ramaslaun.

7 Grleehlmb.

2 Deutnch.
9 Lutum

Ξ Douueh. slat.
*Gewhffloogn

mmm· Bmhemnlk. abgathemntlk authen-uk.
2 Naturbosehr. Mum-bescha 3 Νιιῖῖῖὴῖωὴῖ,

³ Gnaeum. ἳτῗὶῗὲἲξὴ·

loun. 2 Rossgionsl. 8 aennon-1.

-ae———

--““·---ι-ι--

2 Deuueh.
ί Lateln.

Mathematik.

ἵ crimmum.

—ss-——ffl—-m

firmanam. 4 ζᾷζξξζῗπι, mmmm.

-ffl-——n——ffl ——m-

2 Doutneh.

9 Lutein. soqwfflosozr

¹⁸-ae— --a--———.——.-..——-—-- ——--——-—-

unum neugioml. ε mugiant. mugiunt *Thumna

² omn& 2 Naturbmhr. Μ

leng. mmm Romus. {Genus manag.
2Sehrolbon. 2 nennium. ssehnlbn.

.-.-----

:suuehiehte und nueschicme und aoosehlehto und - shnoutoeh. 93⁸. ⁸
Googrnphie, Geogrnphle. Geogrnphlo. ,ιθειοὴιιῦοοςι

...— ψ--ι-*ι--σ--ι-Ιᾙ,

{uffan-hta und *Gnehiehtound ' . monath. Man.
Googrnphio.

(Β Dounon.)
2 Ovid.
’ 11 Grianhflseh.)

(2 (πη) (2 Geoenphie)

ffTum‘n, ffTurnon, Numen. Numen. muman. Numen. Numen. Numen.

-.—--— -- - -.,-.

ΣΖοίοὴυοιι. Melchnon. 2Zoiehnen. 2-Ze-lsshnen. Mammea. woldman. malchum.

V . - ....., -

’ἶ vomitu.
2 Naturbeschr.

...μ--οι-

,- Ἥ*-

4 nomeu.

——-—..

2 Nuturbeschr. 4 kunnan. ιθ St

,μη-ψ... ,

4 Rechnon.

Μ’,

ΒΗΚ, hv. Relig*

 

