30

⁶¹⁸*—

Die Verleihnng dieser Stipendien erfolgt stiftnngsmhssig entweder' durch 199 Direktor (5), oder
durch den Direktor und 199 Lehrerkollegr'unn (3), oder 991 199 Vorschlng des Direktors durch 199
1119131919 Proninziel-Schnlkollegiunr (4), oder 991 199 Vorschleg des Direlrtors ¹und des Lehrerkollegiums
durch die Kdnigliche 1991919930),919999199199991199 Vorens'setznng durch die Stndtverwnltnng und
den Khniglichen Regr‘ernngsprhsidenhen ( ). ’ ’

na< Stipendium n. 1 9191 999 dem Bergischen 8919119919, n. 2 999 der Stadtkasse, die hbrigen
werden nus der Gymnasialknsse gezahlh

1999991991 wurden hedhrhigc und wnrdige Schhler his zu der vorgeschriebenen Zahl von 10 Prozent
von der Znhlung des Schulgeldes befreit. .

Die grosse Znhl der gewhhnlich einkommenden Gesnehe nm Befreiung vom Schnlgelde giebt
Veranlnssnng‚ anf 9199 Verfdgnng des 1191919199Ρ999199191-89191119119319999 vom 26. 199999 1885
hiuznweisen, in welcher die Vorsteher 19911191991919999191199 verpflr'chtet werden, bei der Anmeldnng
199· Schhler in den 111199, wo die Lebensstcllung und die Vernngensverhehnisse der Eltern dies angezeigt
erscheincn 199999, 119 lctzteren mit eindringlichem Ernst 991 119 199991911991191911911999999919991999
zu rnechen, welche dic Eltcrn bei Ubergabe ihrer Sdhne 99 119 1991919 hbernehmen (991. die Verfdgung
vom 12. Februnr d. J, oben S. 23-24) 99 919 991 199 Umstnnd, dass 991 Befreinng von der Znhlnng des
Schnlgeldes in den meisten F 11199 nicht mit Sicherheit zn 9991999191 Ferner wird vorgeschriehen
nicht blos 119 Dhrftigheit, sondern auch die Whrdigkeit der hetreffenden Schhler mit beso'nderer
11991999919119191199991199 und solche Schhler, welche nnch dem Μ999911999111191911991911999919
einer h'dheren Lehranstnlt nicht geeignet enscheinen, in jedem Falle unberhcksichtigt zu 199999. Da
11999( Fdhigkeit nicht sogleich nach dem Eintritte eines Schhlers in 119 9991911 rnit Sicherheit erkannt
werden kann, 191 99 191 uns nicht hhhch, 999 9199919919 Schhler sofort zu befreien.

Gesnche nrn Freischnle oder Stipendien sind vor dem Anfecge des Schnlsemesters einzusenden3

dns letztc Schnlzeugnis ist bciznlegen.

-—-—-.-.—-—

1111111119119999999 119 89111199 991 99 deren [herr.

1. Die 1199111919 Priidnng findet am Mnnhng 199 31. 11999 19 folgenden ordnung slah:

8-8¹s2 bhr. 1191991919099999199111991991 Books.

8¹l2—-9 „ VorschnleB „ ,‚ „ Mones.

9—9¹,!2 , VornchuleA „ „ „ Spies. ,

9¹j-101s, „ Sexta 99911 191919 991 Geogrephie: Wiedenfeld und Schroedcr.
10¹j4-11 „ Quinta 9 und h Frcnzdsisch 991 Rechnen: Krnh und Spies.
lI—113f⁴ „ Quertn 9 991 h Naturbeschreibung und Letein: Dr. Brockes und

Dr. cremans.

ll³lr-l2¹h „ Untcrtertiaa und b Dentsch und Franzdsisch: Dr. Sieninwski und

Houben
3-33s⁴ „ Oberherhineundb (1919911991991Μ9119999111ιΜ1919199911 und

¹ Pescher.
3³!4‘4¹sc „ h'ntersecnnda 9 991 1 Franzdsisch und Lntcin: Proh Knencn und

Reinhcns.
„ Obcrsecunde Dentsch: Evers. λ
5-5h'n „ Unterprima Griechisch: Pros. Wachendorh

 

