Ιιιιιὶιιιιὶι ιΙιι ιΙιιιΙΙΙΙιιΙιι [ιιιιΙιΙιΙιιι.

numm. Lehrbt'ioher

ΙΙιιΙΙιοΙΙιιΙιιιιΙ ΙΙΙὸιι-ιιιιιιιΙΙιιΙιιιΙιΙιιιιιιι ......... Ι 1 ΙΙ ΙΙΙ *ΙΙΙ Ι VI ..¹ ῘΙ-

ΙΙιιΙΙιιΙιιιιι- ΚΙιιΙιιιιι ΒΙόιιιιιιιι- ΚιιιιιΙιΙιιιιιιιι ...... ... ι Β .-
lere Ι Overberg-‚Erdmann Biblisohe (ΙιιιιΙιΙιιΙιιιι . - - ΙΙΙ ΙΙ V VI - .-

..-

&angelische ΗοΙΙιιιΙιιιιιι, ΙΙΙΙΙιΙιιιιΙι sur den ev. Religione-

R01110n2.U¹¹¹0rr¹⁰¹¹¹ ··········· ιι 11 111 ιι .. -

ιθὶῖθ θιι-ιιιιιΙι und Liederkanon ....... 1 II ΙΙΙ IV Ι ιιι
ΖιιΙιιι, ΒΙΙιΙίιιΙιιι Historien ..Ι , v VI

¹DeycksK1eselLesebuoh ........ ι ΙΙ ΙῙῙΑΙ - - ,-

B.¹Schulz, Lesebueh .......... - ΙΙΙΒ lv Ι γι
ΙιιιιιιΙιιιιΙι ΙῐΙι ,ΙΙΙιΙιΙΙιΙιιιιιιιι der ΙοΙΙιιιιιΙιιιΙιιιι - - ..Ι - - ,

ΙΙΙιιΙιοιι Eikelboom und Ειιιιιιι,Ῑ,ῙΙ. . . ,, - ; .. ... „
ΒιιιιΙιιιιιιιιιι, Leitfaden ΙΙὶι den Unterricht in 1

der deutschen Spraohlehro ..... - ΠΙΙ ΙΙ v ιι
θιΙιιιΙΙιι, ΙιιιΙιιιιιιιΙΙ,Ι,ΙΙιιΙΙ ..... ι. . .- .- .. ,,
ΙθιΙιιιΙιιιι, ΙιιιΙιιιιιιιΙ, ΙΙ. nest. . .. - Ι -. .. -

Meiring, Lateinische Grammatik von ΙΙιιΙι. 1 ΙΙ ΙΙΙ ΙΙ Ι ΙΙ
¹ ΙΙιιιιιιιιΙιιιιιιιι, Aufgabon zum Vbersotzen . . 1 ¹--
Latein Klauoke, ¹¹¹¹¹¹¹¹¹¹f¹s¹¹u⁰¹¹. zum ΙΙΙιιιιιιιιιιιι. . . 1

loelloell

12>11>11

ΙΙιιιιΙιιΙι

110111111

ᾺΙθιΙιιΙΙι, Au gabon Summlung ....... - ΙΙΙ ΙΙ - - - -
¹Meiring, Ubungsbuch ......... - -· - - Ι ΙΙ .-

..ι-Ι

Koch, Grammatik .......... Ι ΙΙ ΙΙΙ - - - - - ..
Wesener, ΕΙιιιιιιιιιιιιΙιιιιΙι ........ - - III

ΡΙῦιι, Schulgrammatik ......... 1 ΙΙ 111 ΙΙ .. .. ,, ‚-
ΡΙὸΙι, ΕΙιιιιιιιιιΙιιΙιιιΙι ......... - - - ΙΙ V - - l -. ..

‚ ιῦιιιιιὶιιι-Κιιιιῐιειὴ, (ΙιιιιιιιιιιιΙίΙι ...... 1 IIA - ¹ ------
ΗΙΙΙΙΙΙΙΙΙΙ ΙΙΙιιιιιιιιιΙι, ΙΙιιιιιςιιΙΙιιιιΙι ......... 1 11A -Ι ... - .. .. Ι .. ,,

Ι ΗεΙιιΙίιιΙιιιΒΙΙιεΙ ........ .· . . —- -Ι .. .. ,- ,- ‚ - Ι ..
Ii) Kiesel‚ ΙιιΙιιΙιιιιΙι der (ΙιιιιιΙιιιΙιΙιι ..... Ι ῙῙ Ι ι - - ¹ - - ¹ - ..

Griechisch {-

-n

ΙιιιιιιιῦιίιιΙι Ι

Puta, ΙΙιιιιιιΙιΙιιι der deutschen (ΙιιιιιΙιΙιΙιΙιι . - - ΙιΙΙΙι - - - - ¹ ..

¹Pfitz, (ΙιιιιιιΙιΙιιιι der Gesohichte ιι. Geographie ι

(Ι ιιιΙιίιΙιΙιι

und Ι ΙΙΙιιιιΙιιΙιιιιι ΙΙΙιιιιιιιιιΙ. Teil . . . ..¹ - - IV

'Danieh ΙιιιΙΙιιιΙιιι der Geographle .. Π ΙΙΙ ΙΙ V' VI - ι - .-

ngraphie Lichtenstern und Lange θιΙιιιΙιιΙΙιιι. .. ,Ι ΙΙ ΙΙΙ ΙΙ· Ι VI .. Ι - .-
'Kiepem Atlas antiquus ........ Ι

Βοιιιιιιιιιι, Trigonometrie und Stereometrie . 1 . ,
Me) ιιι, ΡΙιιιιΙιιιιιιὶιι .......... - ῙΙ ΙΙΙ ΙΙ· - Ι —- - - -
¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹ ΗιιΙι, ΙΙιιΙιιιΙιιΙιιιιιιιιιιΙιιιιιι ........ ¹ -
ι’(Ιιιιιι, ΙΙΙιιΙι ιΙιΙΙίιιι Ιιιι, ιιιίΙΙιιιιΙιιΙιιι und ΙιΙ g-0
unmetrisehe Τιι ΙιΙιι ........
§Sabellam Reehenbuoh, 1. ΤιιίΙ ......
¹¹⁰⁰¹¹¹¹0¹¹ ¹ffl¹⁴¹¹l Richter und (Ιιῦιιίιιιι, ΙΙιιιΙιιιιιΙιιιιΙι, ΙΙ. ΊιιΙΙ.
ΚιιιιιιιιΙιΙι, Praktische ΙΙιιιΙιιιιιιιΙιιιΙιι, Ι. ΤιΙΙ.

¹¹¹¹¹⁵¹¹¹ ¹Trap ιιι,θιΙιιι1·ΡΙιι·ιΙΙι ......... ΙΙ 11¹ - —- - — -¹-

sgnssffissff ι θιΙιΙΙΙΙιις, Naturgesehichte ....... Ι - ·- 111¹ ι ΙΙ V VI - ¹
V VI - ·-

Turn· und Volkslieder ......... I ΙΙ ΙΙΙΙ ΙΙ
A. Erk und ΙΙιιιΙ, sangerhain ...... - ΙΙ V ΙΙ -
ΙιιιιιιιιΙι zum θϊιιιι ιιιΙιιιιιι ιοιιΕιΙιιιιιιΙ (ΙιιιιιΙ - - -Ι - — - A Β
ΪΙΙιιιιιιιι, buch ΙΙΙι· die ΙΙιιιΙΙὸιιιιι ΚὸΙιι (ΙΙΙι dio

¹'katholisohen θιΙιΙΙΙιιι) ....... Ι ΙΙ ΙΙΙ ΙΙ V VI A — - ¹

¹¹⁰¹¹¹¹ss 1ΙιοΙιιΙ den ΙΙιιιιι (ΙΙΙι die evangelischen ¹ Ι

schalas) ,,,,,,,,,,,, Ι II III IV V VI -· -
Gssnther und Nouck, Liedersehatz ΙΙΙι ΙιῦΙιιιιι Ι

θιΙιιιΙιιιι, ΙΙΙ. Teil (ΙΙΙι die am Chor-

gesaug beteiligten Schfiler) ..... Ι ΙΙ ιΙΙΙ ΙΙ Ι ΙΙ - ι -

 

