29

——-——.

11111188, W.. Politiuche (1888818818 der Gegeuwzrt: 18818881888, 8881, J. Springer, 1889. - 1111188-11888,
118888 Fritz, eiu Lebensbild. Berl, Ρ. Κ11181, 1889. -ι888888 n, A. F, Pandora, 8811181, 18818888 Veplzge-
,znsdidg'hgffigo- Teedorpi, 1., (1888818818 188 knrsorlrch-dentechen Knegemenne, Krel·Lerng., Lipsius

3. For die schnerbibliothek: Hockmznn, Beschreibung 188 Regiernn 88881888 11988811881 18 Skizzeu
und Bildern. Dlieeeldorf, Schwenn 1889. - R. Wcmer, 1188 Bueh ron derdeutechen 118118. 1118181811 und
Leipzig, Velhugeu uuddllneing 1889. - P. G. Heime, Unter der Kriegeflogge 188 deutschen Reichs. Leipzig,
11181 und 8. 1881. - W. Dietlein, Deutechlnnd 11888 81188. 1188188888 Lnnd und Vollc in Charzluerbildern.
Leipzig, szmer 1899. - Prol. Dr. 1188888811, Spaziergllnge eines 118188188888888. 1118188 Ausgnbe 1118 Sohule
und Heus, bezrbeitet von F. Tercke. Leipzig, Seemzun 1899. - Fr. Zurbonecn, Quellenbuch zur brenden-
88881888-888888188888(1888818818. Berlin, Nicolui 1889. - 818888,Β881188188818881888188888 8118818888
ihr Gpmnzeieu. 6. non, herzusgegeben von Erler. Leipzihg, Teubner 1881. - C. Brenzel, Deulnehlnnds
Golonreeu. Hznnover, Meyer 1839. - (18188888, 1188188118 818818ςί81188188188881818. ]Ι.Αιι11.,Η8118,
Geeeniue 1889. ·- LuieePichler und TheodorEbner, ln Steppen und nul Schneeleldern. Stuttgerl, Hh'neelmznn.
— Der 181818 188 1188188888. 11888 Cooper. 188 A. Helme. Leipzig, F. Hiri und S. 1888. - 81818881
8111188818188. Leipzig, Ameleng, 9. null. 1885. - (188188 Freytng, Boll und Heben. Leipzig. Hirzel, 33.
Auli. 1888. - worinhofler, Durch Urwzld und Wiisiensnnd. Bieleleld und Leipzig, Velhugen und Klusing
1888. - Dr. Schdner, Der 181818 188 11881888188. Leipzi ,Sporuer 1899. - Das Bueh der dugend. Stuttgerl,
1818888888- Wauer, Der Burggrnl ron Nlirnberg. Berlin (Selbetverlzg) 1888. - Dic hriegupoeeie der
Jahre 1819-11, 3888188188818888881188888 (1888818818, 61118888. Munnheim, Schneider 1813. - Vellrngen
und Klasings Snmrnlung deutscher 88881888 oben, 11818888. Bielel'eld nnd Leipzig. - Sehlllcre 118818
818881 mit Erilluterungen ron Dr. Heeknmp, 1881888888, Sehdningh 18118- Klopetocke zuegewllhlle 0188
und 1118ςί888811 erklilrendeu Anmerkungen ron Dr. Β. Werncke. Puderborn, Schdningh 1888. - (1881888
Lyrilr, 888Ἧ811811 und 88811181 1118 118 oberen Klzeeen 8188888 8888188888 Franz Korn. Berlin, h'icoloi 1889.
-Ε, von ’11188888881118(18118888,888888818118418188. Berlin, Freund und 188881, 11. Auli. 1899, -
Prol. Dr. Conrzds, Alideuteclree Leeebuoh iu noudeutechen (1888881888 en mit Anmerkuugen. Leipzig,
deelrer 1890. - J. Hense, 1188188888 Lesebueh, 3 Bde. Freiburg, Hordei· 1888--89, - Schlilzber er, S,
Uneere hhuligeren 88888888 Pilze. 2Auflngc, Fischer 1888. (1818811188 0811188, 111818888181811888881111188-
81188. Leipzi , Wiegznd 1882. Erotes 11811. — Dr. (8118888888,1188818888818811188888111888888 1118 888818
88111888. ei 8188888888 1889. —- Dr. Eugelmenn, Bildernllos zum Homer. Leipzig, 8888881889.-
188. Longi, 811188 zur (1888818818, 91811. 1118811118811899. - Deice, 8888888818811883888818818,9.
Band. (18818 1889. - 81818, Ρ881. 118, 1188818888 188 (1888818818 1118 118 cheren Klnseen der Gymnesien und
Reolechulen. 4. nun, 888188 Β1. Ρ81888ο88, Schliningh 1889. - 11. Kuenen und M. Ereto, Die deuleehen

Ι11118183818ᾱ8ι8 ,egriiutssrgt uud gendrdigt 1188118888 Lehrzuetalten eowie zum Selbetuuterricht, 5 Bdchen. Leipzig,
. re - .

Ale Gcechenk 881 118 Schulerbibnothek 808888888811881888838881118118188 erhnllen: Preuseische
188188181811188888188118811811888118888. Berlin, Spriuger 1889- Eine Anznhl eschenkter Bilcher zue
der Hinterlnscenechzlt 188 888818888888 Herm Laudgerichls-Direklors Adero 18118118 in die Schlller·, 18118
18 118 Lehrerbibliolhek aulgenommen worden.

81118118 naiurwissensohulilicho Sammlung 181 ron dem 118888 J oeeph Kempgene geschenlrt:
Perdix cinerea. — 1118 118 phyeilrzlische Szmmlung wurdcu angeschelil: Werners Snmmlung ron Appnrzten
zn Fundamentalvereucheu iiber Elektrioitiit, sowie 188888 Apparet 1118 18188118888181888.

——n-—-..—.

lll. Sliltunpen und 981888111888888 von 88811888.

1118 folgenden Stipendien kommen jhhrlich zur Verwendung:

1. hus dem Fonds des ehemaligen Seminariums 81 St. Salinatorem hubjnhng 500 118818 18 ·

6 Ρ88118888 zu 62,50 und 4Portionen zu 31,25 Mork. Dicse Stipendien sind bestimmt 118 8811888888
Schnler, besonders solehe, welche Theologio 8181188888 wollen, sowie 1118 8818888888 Studiereudo 188
Theologie.

2. Die beiden Sprnnk’schen Stipendicn im Betmgc von je 150 Mark juhrlich, 88811881 188
8818888888 8888188, welche im bergischen 'Laude geboren sind.

3. Die 8118888 Kiesel: 192 Μ888 13 Plg.

4. 1118 Schipper'sche Stilbung: 91 Mnrk 38 Pfg.

5. 1118 sciltung Friedrichs-Kmhe ihr Studierende der katholischeu Theologie 31 11888.

 

