15

-ι--ω

1111111111, 6 St: Herodot Vlll; Xenophons MemorabiIion mil Auswahl. Homers 0111111111,
XVI, XVIII, XX-XXIV mit Auswahl. Syntax des Verbums, besonders Moduslehre, 1111111 Koch.
11111111Ιί1111 (1111111111 ins Griechische und schriillicho Arbeiten (2 W.). Reiiikens.

Eranzlisisch, 2 Si: 11111111 von 11111111. Ρ1111811111111111111111111.1611111111. Casus·
111111 1111111111-11111111111111 1111111111. 8111111111 1111111111 (2 W.). Prol. Kuenen.

’ Η1111111111,281.1 (1111111111 bis 11 den Zeiiwllrtem 11111 (1111111111 11111111. nach (111111111-

, 1111111111 111111 Ubungen 1111111 1111111111. Dr. Kllpper.

(1111111111 und GeograpIAe‚ 3 Si: Geschichte dor 11111111 bis 476 n. Chr. mit Eiuschluss der
hellenistischen 11111111. Wiederholungen aus der Geographie 1111 aussereuroplischen Erdtelle. Dr. 0111111111 ’

, Intimilii, 4 811111111111 der 1111111111- und Kubikwumelm 1111311111 (1111111111 Gleichungen
(1112. Grades 1111 11111 und 11111 1111111111 Unbekannlen3 Logarithmen. Schluss (111 Ρ111111111111.

11111111111111111111111111111. Ρ1111111.
Physik, 2 St: Elektricitllt und (11111111. 1111111.

Unterseounda.

Ordinmius: A. Oberlehrer Houben.
B. Gymnasiallehrer Reinkens.

Religionslehre‚ 1. 11111111111, 2 st: Glnubenslehre5 111111 lesu 111111 den synoplischen
Evangelien. Dr. Kllpper.

b. Evangelische‚ 2si: 1111111 1111 nach dem N. Τ. und Hollenberg. Durchnahme und
Etlernung der Bergpredigt. 11111111111111111111111111111111111111. 111111.

11111111, je 2 SI: Balladen von Schiller und Goethe und Ρ1111-11111111 aus Deycks3 11111111

Zriny, 81111111 Tell. Anleitung zur Anlertigung 111111111111111 und 11111111 (4 W.). A. 11101111-
111111, B. 1111111111

1111111111 der 1111111111 Α. 1. Charakleristik des Ritters 111111111101111111111111111118111111111 „Kampf
1111111111 1)11111111“.-2. 811111111111111111111111111111111. - 3. Welche Eigemehal'ten legt Cicero dem
Pompeius 11111 (111111 Cicero de Imp. Cn. Pom 11). - 1. a) Des 11111111 ungemimhte Frende 1111111
1111111111 1111111111] 1111111. b Welchen 11111111ῡῖ11 die (1111111111 Juno und Venus 1111 dus 8111111111
des 1111111 aus? (111111 Vir . Aen. 1> (Κ1111111111111).-111111111113111131111(113111111111111111111111(111111-
vomehlages durch Cicero( 1111 Cicero de imp. Cn. Pompei). - 6. Β111 und 11111111. - I. 011111111111111
111111111111111111111111111 111111 (11111111111111). - 8. Eniwiekelung des Gedankenganges in wilhelm Telis

Ilonolog. - 9. Welohe Folgen 111111 81111111111 Zusnmmentreffen mit Gesslerl - 10. Hedwig, (11111111
und Berilm 111 schillem Tell (Klassenarbeit).

Β. 1. Warum kllndi 1 Amasis dem Pol 1111111 die Freundschaitl -- 2. Wie bewllhrt 11111 (111111111111111 des
Sellmmtios 111111111111111111111111 11 Mimos? — 3. Wie genllgt Schillers Ballade „nie Kraniche 1111
Ibykus“ der Forderun der Einheit? (Klassennrbeit). — 4. Dureh 1111111111 81111111 11111 1111111111
11111111 1111111. - 5. arum 11111 1111111311, 1111111 111111111111111111 Lebensschicksale vorauswllsstel
— 6. Die Verhandlungen 11111 dem 1111111, 1111111111 ..Wilhelm Tell“ (1111111111111).-11111111111111

im Kumpie mit 1111 11111111. - 8. Die Zusammengehtlrigkeit der 3 1111111111, 1111311111111 aus der Expo-

1111111111ῃ111111111111111.-9.])1111111[,111111111111111111. —- 10. Ι)111Ι1111111111111 8111111111 verglic
mit dem Heldontum Zrinys (Klassenarbeil).

eli

111111111188110111101111111111111011.Ρ1111111111111 111 Catilium 1, 113 Liviusl mit Auswahl.
Wiederholung (111 011111- 1111 11οά1111111 nach Meirlng; lulim'tiv‚ Pmticlp und 111111 obliqua Cap. 100- 105.
1111111111 1111111111 111 111111111111 nach lIlaucke uml 1111111111 1111111111 (2 W.). 681 111

0111111111. - VIrglls Aeneis 1,11‚ 2 st. A. Der ordinarius, Β. Dr. Krapols‚ seit Febmar
(111 ordinarius.

 

