88

..—

v. 1111111111 recinens.

1. Die Lehrerbiblicihrk 1111111111 81111111 (111 Herrn 1111111111 der geistlichen, Unterrichts- und
Hedizinalsngelegenheiten: 1111111111 111 1111» iun Altertumsireunden 111 Rheinlcnde Heit 81. Bonn,
A. Marcus, 1889. - Zeitschriit 111 deutschen ,1111111111 111 deutsche Litterstur ron Steinmeyer. Jchrg. 1889,
Berlin, Weidrnsnn, 1889. - 111 der Verlagsbuchhandlung von G. Freytsg in Leipzig (111 die bibl.psuperum):
8. Jul. Caesaris de bello cirili comment. ed. 8. T. Paul, 1889. Τ. Livii opp. p. 1. (libb. 21-25) ed.
111 erle, isse. Xenophons Ansbssis und Memorabilien, hersusgeg. ron A. Weidner, 1889. 8111111111
Kdnig dipus von 81111111. Demosthenes ausgewdhlte Reden, hornung. non 111111, 2. Autl, 1889. -
1111111 Abiturienten Llltgenau (111 (111 bibl. paupp.): Klsulre, P, Uhungsbueh 111 Untersecunds, Berlin,
Weber, 1884. 11. Τ. 81111111111111.1111.1(1. 81111111, Lips, Teubn, 1885.

An eksui t wurden: 1) Fortse tzun gen von folgenden Werlren: Brsch und 811111, Encyklcptldie
ΙΙ. Beki. eil 43, Lei 1,Β111111111,1889.- Η11111, 8111111, ron Giesebrecht, 8111111111111111111111111
8111111, caniet 11111111Ηί111, Siegm, Geschichte Beierns, 8. Bd. (1111341-1808), collaberetur,
1889. - 811111, J. u. W, deutschen Wbrterbucb, 12. Bd, 3. Lici, Leipzig, Hirzel, 1889. - lienumenta.
Germ. 1111. Scriptt. tom. XV, pars. 11, Hennov, imperas. Hshnii, 1888; Necrclogis Germaniae torn. II. (dioeces.
Salisbur . pars L), BernhapudWeidnianncs, 1890; 1111111111, 1111111111, Hannon, impensHshnii, 1889·
Scriptt. ileroving. tom. ΙΙ, ibid, 1889.- hiushaclre, Statisches Jshrbuch der 1111. 8111111, 10. Jahrgang, l. u,
1111111111, Teubner, 18811- Verbandlungen der Direlrtcren-Verscmnrlungen, 31, 32, 38, 31. Bd,
Berlin, Weidrnsnn, 1889. - Centralblctt 111 die gessmte Unterrichts-Verwaltung in Preussen, Jahrg. 1889,
Berlin, Hertz. — h'eue 1111111111 111 Philologie und Pbdsgc 111 (Fleckeisen-hissius), Jshrg. 1889, Leipz. .
Teubner. - Zeitschril't 111 des Gymnasislwesen (Kern-hillllcr), Jahrg. 1888. Β11111, 1111111111.-8,1111111111;
Zeitechrilt 111 Lehrer 11 Gymnasien und rcrwcndten Unterrichtsanstclten, Jshrg. 1889, Psdcrborn, Schllningh.
- Wochenschriit 111 klaesrschc Philclcgie (AndresenGeller), Jahrg. 1889, Berlin, 81111111.- Die lugend-
und Volkslitteretur(Mllllcrmeister), Jahrg.1889. 111111, Bsrth. Deutsche Turnzeitung, Jehrg. 1889, Leipzig,

8111111. - 111111111111111111111111111111(81111-811111),1111[ς. 1889, Berlin, 81111111. - Ζ1111111111111 ι

deutsche Spraehe. hersusgeg. 111 Dan. 8111111, ΙΙΙ. Jahrg. 1889, Hsnrburg, l'erlsgsanstslt.

b) llinzelne Werke: Baurncnn, J. Platone Phaedon philosoph. 11111111, 81111, F. 1 Ρ111111, 1889.
- Beitrdgc zur 8111111111 111 Niederrheins, 1111.. Β111111ο11,8.111111, 1889. - 8111111, 8., Schulgecgraph.
1111111111, hietz, G. Lang, 1888. - Doemner, Th., Plutarchi Vitae, rol. Ι. 1. ΙΙ, Ρ1111111, Didct, 1111.-
Dubcc, Jul, Hundert Jahre Zeit cist in Deutschlsnd, Leipzig, Ο. Wigand, 1889. - Engelhorn, E, Schul-
gesundheitepflege, Stuttgt, 8. 11111, 1888. - Ferbsr, Η, Historische Wsnderung durch dis alte Stndt
Dlisseldcri, 1. Licig, Dllsseldi, 8. Κ1111, 18811- 811111, Η, 8111111111 der Kdnigin 111111811111, l. Tell,
Gotha, F. A. Perthcs, 1881. - Hssenclerer, Scph, Dante Alighieris thtl. Kornddie llbersctzt, Dbsseldf,
Fal. Bagel, 1. J. - Hesslcr, 8., die deutschen Kolonieen, 1111, hietz, 8. Lsng, 1889. - Kammer, E,
Asthetiseher Komnienter zu Humers 11111,Ρ11111ο11,1“.8111111111, 1889. - Klussrnsnn R, 811111111111-
zeichnis der Progranrmsbhandlungen hbher. Lehrsnstslten rcrn J. 1818-1885, Leipzig, Teubner, 1889. -
Kohl. Η, Dreissig Jahre prensa-deutschen Geschichtc (1858-1888), 8111111, J. Ricker, 1888. - Κ11111111, J,
1111111111111111111111111111 11111889, Berlin. Stntt t, W. Spemsnn, 1889. - derselbe Kalender 111 1880,
Stuttgt, Kllrschners Selbstrerlsg, 1898- Madvigii, J, adversarie critice cd scriptt. graecos, Hauniac, sumpt.
Frcd. Hegel, 18111-131111111 adverseris critice 1111111111111111, ibid, 1813. —- Enisdnm 11111 1111111111..
greeese 11 1111111, 1111, 1811. - Metzrcth u. Witte, Auleitung nuni richtigen Gebrsueh des 11111. Turnleit-
indens. 811111111811111111113(1111111, 1889. - Reydt, Η, hin gesunder 81111 11 einem gesnnrlen Khrper,
Henncver. 8. lllcyer, 18811- Ribbeck, 0.,1111111111 11111111111111 Dichtung, 2. Teil, 81111 ., J. 8. 81111,
1888. - 811111, F, Lexilron der Pltdsgcgik, 2. sun, Breslau, F. Hirt, 1889. - 811111, J, Δ11111111111111,
Kreuznseh·Leipzig, R. Vcigtlllnder, 1889. - 1111111118,11.,(111111111111 zur Geschiehte der Neuzeit, 2. Anti.
Berlin, R. 81111111, 1891- Schlitzberger, 8., 811111 111 11 Pilze, 1111, Caesel, J. Fischer, 1888, -
8111111111, 8111111111 und dessen 811111111111111, ,iburg, ilerder, 1889,-81111111. W, 1111111-
1111111 11111111111 Schulen, 81111, Berlin, F. 1111111111889. - Sybel, 1., Heinr.. Die Begrtlndung dee
“ deutschen Reichee durch Wilhelm 1, 1. u. 2. Bd, 111111111111111,8811111113, 1889. ὲ- Zurbonsen, Fr,
Quellenbuch zur brandenburg.·prenss. 8111111111, Berlin, 11111111, 1888.

c) Karten: Bemberg, K, Kerte ron Deutschland 111 111 1111111 Κ111111, 11. sun, Berl-Weimsr,
8. 8111, 1889. - desselben 111111 r. Deutschlcnd fiir 1111111- 1. Obcrlrlsssen, 18. sun, ebendas, 1889. -
Curtius. E, und Kaupert, J. Α, Karten von Africa, 8. 11111; 1811118111, Α, 811111111111 Tcxt zu 1111131118
dieser Karten, Berlin, 1111111111, 1889. - 1111111111, F, 111111 ron 811111, Glogau, 8111111111, ο. J.;
desselben Karteron Australien, ebendss. - Sydon 1.,11, Erdksrtc, 81111, 1.Ρ111111, ο. J.; desselben Karte

ron Asien, ebendas.

2. 111 den 1111111111, descen Bllcher 1111 vollendetern 8111111 11 die Lehrerbibliothek llbergehen,
nurrlen angesehetlt: Baurngsrtner, Al, island und die Fcrder, Freiburg, Herder, 1889. - Cernere, 1111,
Lebensbilder. Leing.. F. A. Brockhaus, 1890. - Ebeling, Max, Blickc in sergessene Winkel. 2Bde, Leipzig,
(1.. 11111111 h'sehfclger, 1889. - Falke v, J, Aua dem 111111 1111111 der Kunst, Berl, Aligem. 111111 111
deutsche Litteratur, 1889. - Francos, K. E, Aus Hslbcsien, Kulturbilder, 3. nun, 2 Bde, Stuttgt, Α. Bona,
1889. - 81111, R, 111111111111111111111,8111,81111111Ρ1111, 1889. - Gregorcrius, Ferd, Geschichte der
81111 Athen 111 111111111111. rud.. 811111, J. 8. 81111, 1889. - Ksuinrenn, L, Albrecht Dllrer, 1111,
Freiburg, ilerder, 1881. - Kolbech, H, Eurcpdisehe Wenderungen, Halle, Weisenhaus Buchhdlg, 1888. -

 

