19

1100111011,10 4 811 Wiederholung der Brnehrechnnng; Decimerrneh03 01110010 101 0000101000-
10001110 Rege} de Tn‘, 1100001, 601100- 011 Verluetrechnung. Nneh 80101000 1001001101. A. Dr.
Erochos, B. im Sommer Odenkirehen‚ im Winter Spies.

Natnrbesehreibnng, 10 2 St.: Im Senmer die 010100 1811100000 dee 1100100100 Ρ100100-
0110001111000011000 101610001 101 101100101001001 1010010010 1101101000ος 101 winter 1100000-
8101011010 00110101. A. Books‚ Β. 110010

Sexta.

Ordineriue: A. candidat Wiedenf 011.
B. candidat Sehroeder.

Religinnslehne, 0110110110010, 2 St.: Glnnbenslehre nach 1001 11000000101001101100. Aus-
1011110 810010 0001 01011011-13111110000 Bibliseher 6000110110. Senn- 101 1001011010 1100101100.
D. Kn er.

r b.pEpvengelisehe‚ 2 810 1111110010 600011011οἀ00 A. T. nach Zehn 1101101101. 110101,
Ρο010101, 8111010. Divisionspfnrrer Zierneh.

11011001, 10 3 St.: 10001, Ε1111101, 11001οη11101, 1101010100 0111011101οο 1οο 110010101θο100
010 B. schulz Leeebuch. Die grammatisehe Formenlehre in Verbindung 0111 101 1010101001εο Der
01010010 8011. 11101100 im Rechtsehreiben3 0011111010 11101100 (2 W.). Die Ordinerien.

1101010, 10 9 St.: Die Formenlehre 0001 Meirings 101. 6101010111 1111 elle Klessen 1001101101 von
Fiseh 0010111101001100 010 1010 Ubungsbuehe 10011οἰ1101. 101 0001100 ΗοΙ110110 0101001101 0011111-
11010 11101100. Die Ordinnrien.

60001101101116001101110, 10 3 sn: Biographisehe nnenlungen 000 101 griechischen und
1111100100 6000110110. Einige Verbegriffe 000 101 11111010ώο01οη 001 physikalisehen Geogrephi03 110
5 Erdteile, besonders Meere, Flnsse und Gebirge, 1001 Deniels 10111100. Die Ordinerien

11001101, 10 4 St.: Die 4 Species und die Rege! de Τ11 10 gnnzen 001 101100101οο Znhlen
1001 8010110οε 1001001101. A. Books, Β. Mones,

Natunbesnhreihnng, 10 2 St.: Im Sommer Beschreibunn einzelnen Pflenzen und etwas 010 101

Morphologie3 101 Winter besonders 110 1111- 001 Nagel-snugetiere. Nech Schilling. Botnnische Excur-
sionen. Bestn.

1ὀο 1010 lrntholisehenReligionsunterrichte 101010 111101101001018011101 11010001011,
1001 evangelischen Religionsuntennehte 4 8011101, 110 011100100011000101011101101010010100.

——..—.-.

10100111100101 Religinnsnnterrieht.

An 1010001101 nahmen ll 80111101 000 100 010101, mittleren 001 11110100 11100000 teil, <lie beiden
010100 Abteilungen in 10 einer, die 001010 Abteilung 1011018011010101001101. 1111111001 1101101011.

——————.-—

 

