20

——fi-—n

Teehniseher 1111111111 am eymnasium.

Der Turnunterricht wurde 111 1111111, 0111111111, Unherseeunde und Obertertia in je 2 8111111111
1111111111, 111 den 111111111Κ1111111111 J'edem Coetus derselben 111 2 8111111111, im ganzen 1111111 24 8111111111
1111111111 1111111111811111111111111 Aueh Turnspiele wurden 111 allen Klassen gepflegt. Von 11111
547 8111111111, welche im winter 1111 Gymnasium 1111111111, waren 1111 Grund 1111111111 Zeuguisse
40 Schhler ganz und 10 teilweise‚ und wegen Teilnehme 1111 111111111111111111111111111111 oder wegen zu
grosser Entsernung der Wohnung noch ll Sehhler dispensiert.

Den Zeichenunterrieht 1111111111111111 6 Coetus 1111111111, Quinta 1111181111 in je 2Stunden
whehentlieh und 1111 45 81111111 11111111 1111111111 11 2Abteilungen und je 2Stunden der Zeiehen·
1111111111.

Gesanguhterrieht 1111111 die 400etus der 8111111 und Quinte je 2Stunden‚ 1111 Quarta 1811111111
whchentlich. An 11111 2 1111 Chorgesang bestimmten Stunden nahmen 110 Schhler der obereh 111111

1111111111 1111111111. 81111111181111

811111111111111111. 11281111111111111101111111111811111 und Quinte, thfslehrerBeste -
36 Sehhler heteiligten sich 111 Privethbungen 111 der Stenogrephie.

b.V01¹sohule.

Erste Klasse.

Ordinarius: 1111 8111111111 Ο11111111111111, im Winter Oandidat Spies.

Religionslehre‚ 1. Κ1111111111, 2 811 Die notwendigsten Gleubenswahrheihen 11111 Auleitung
des apostolisehen Glaubenshekenntnisses3 die Gebote (111111 und 1111 Κ11111ς die Sakramente und 11111
(11111. 1111111111111111111111111111111111111111. Verbereitung 11111111 Beichte 1111111111 3111111111)

1. Evangelische, 2 Sh: husgewhhlte Geschichten 1111111111111111111111Τ1111111111111111 Zahns

1111111111 Η1111111111 11111 Giebe. Einige Bihelsprhche und Liederverse werden golemt„ Hauphehrer .

Κ11111111111111

1111111111, 8811 Uhung 1111 siungemhssen Lesen und Naeherzhhlen des Gelesenen und Vortregen
auswendig gelernter Gedichte 111111 dem fhr den Regiorungshezirh Dhsseldorf hearheiteten Lesehuehe 1111
111011111111111·1111 11111113111111111111111-11181111111·1111113111 1111 Rechtschreihen.

(1115111111, 1 811 Eumpe: Grenzen‚ Gehirge‚ 1111111, 81111111, Η1111111111111.

1111111111, 6811Ε1111111111111111Ζ1111111111111111111(111481111111111111111111111111111Ζ111111;11111111ῑί111

111111 Reduction ,engewendte Aufgeben 11111 dem Rechenbuehe 1111 Richter 1111111111, 111111111111111
1111111111. 11111

*) Whhrend einerzweimeligen 11111111111111Ζ11111111111111111111 der Mor {enendecht wurden 1111111111·
lisehen 81111111111111111111 1111 dem 111111111111111111 (11111111111111 (1111111111 111111111111.

 

