25

ΙΙΙ. 11111111.

Das Schuljnhr 1889-90 begonn nm 29. Aprr'13 die Η11111111111 11111111 vom 17. August his
zum 23. September.

Deo Herren Oberlehrcrn Kuenen und Dr. wachendorf 1111111 Vertttgung des Koniglichcn

1311111111111111111111111111111181111889 dos Prtdihnt „Professor“ 1111111111 worden. - Der hier
scindent Anfange des Schuljnhres unentgeltlich beschdftigte Candidnt Horr Dr. Fritz wurdo im Juni
11 111 Renlgymnasium zu Coblenz berufen -, Scit dem 31. Mei beteiligt sich der 01111111 Hcrr ‘
Dr. Bostgen nm Unterrichte 111 Gymnasiums. - 11111 01111111111, 1111111 dem Entetehen der
Vorschulc (Ostern 1866) 111 Lehrer in derselben thhtig genesen 111, wurdo vom 1. 0111111111. ab
11 gleichcr Eigcnscnan 11 111 Gymnasium 11 Neuss 11111111, und der Untcrricht deu Herrn Odcnhirchen
fttr dus Winterhnlbjahr dem 0111111111Η1118111111111111111. - Der (11111111 11111 Papennorf
111111111111111111111111111111111111111- 11111 Dr. Krapols, der im Herhste sein Probcjnhr
beendigt hatte, giug nm 29. 11111111 111 Realgymnosimn ru 1111111111 1111111111 11111.

Am 2. Juni worden 57 81111111, uon dem Religionslchrer Herm Dr. Kttpper 1111111111, zur
ersten hl. Kommuuion gefuhrr. — Am 13. November spondete der Herr Embischof Dr. Philippus
Krementz 127 8111111111 111 Gymnasiums 111111 Firmung.

' DnsAndenkeu 11111111111111111111111111111111111111. und Friedrich 111. wurde 11 111
1111 bestimmten Tagen durch Gesongvortrdge von Schnleru und 1111 Ansprucho 11 1118111111 11111111.

Ein Tng schmerzlichor Err'nuerung wird cuch der 7. Jununr hleiben. Der 11 diesem Tege
ertolgteTod lhrer Mnjestdt derKniseriu Augusto unrde vom Direktor 111 11 1111111 11111111111
8111111111 mitgeteilt, und dnhei 111 111 grossenVerdienste der hohonFron hingeuieren. - Am 27. Janunr
wurde der Geburtstog Sr. Mnjestdt des Kaisors und Konigs Wilhclm 11. durch t'eierlichcn
t Gymnesinl-Gottesdienst 1111 111 1111111111111 Schtler und 1111 Feier in der Aulnlhegnngen 111 welcher
111 Gymnnsiallchrcr Hom Roinkens die Festredc hielt.

11115111 1111811111 fund 111 1111111111 Prttfnng der Abiturr’enten untor 111 Leitung des
Provinciatzsscnutrats 111111 Dr. Deitcrs 11111 (uorgl. (11111111 unten 111, 3).

Vier Srhdlcr sind dem ijmnnsium durch den 111 11111111 worden: 111 13. Mai der Unter·
. sccundnner Ernst Alsberg, am 6. Jnni 111111111111111111Μ11Β1111, nm loturi 111 Unter-
tertinuer h'ritz Bauer, nm 18. August der 111111111111111011111111.

Wio im vorhergehendcn Winter die 1111111, 11 hetin dem letztcn winter 111 1111111111 1111
,811111 11111 Erkraukungen, aber hoino 1111111111 uon Schtdern zur Fulge gehnbt. Unter den Lehrern
ἶ111111 111 11111 Κ1111111 durch 1111 schuere Krouhheit rom 2101111111 his zu 111 Weihnachtsferien

1111111Β11111 11111111, 111 11111111111 Lochc 1111 grossrenteils durch Herm Dr. Bastgen ausgcfollt.

 

