m winterhalbjahr1889-90.

m

nim-711& IIIBb p 1va ΠΜ να Ι vbssff' vn) ΙΔνοηὲὴηιθο Ξέιῑ

---“·---·- ———— .—-—.-.... *¹*—

anzssalsoh. Πηηιὸεἰεεὴ, musanen

2 Dounon.
5 Franz'dniuch.

—·—---——-—-———.-

————-—-————-—————-—-

4 Mathemntlk.

7 Grleehlseh.

..—--———1-—-—-.

2 Danaen.
9 Lama.

mammam.

, &nummum anathemat muhamath.
mmm 2Nnturbosohr. mantheum-ht. 3N⁸tutbmhn

r Gnocuueh. 'vlfflffih

ionul. 2 naumann. wangionum 2 naumann. ³ Rouglonst.

—na—--—

*ψῃ-μκή

henach.
5 mein.

„....—--.-——.-.- .....——..— ...n——

Mathommk.

--—-— -—-—-—-·---

7 orioehlwh.

5Fnu2311aeh. 4 {affl-gmon· Ητιηιὸιὶιεὴ. 22

*m—-a— —-„,.

2 Denta-h.

9 Lutoin. zegeffioffssw

—————————-——-——.—--

-...—-—-—

’- nvnngel. Ιῐοιίςιοωι, 2 uellgloml. wangionum snellglonnl.

· wem* 2Nnurbeuehr. &Naturbuehn anturbuehrl

1Gmng. 2Sehre1bon. fsgssgffi zqsffhffigh. ’mmm

-.---—-a— —-...... ....—..- ,-

:monentem und :meschinum und noomhiehto und flDoutseh. ΜΛ ⁸
Goognpmo. Geognphle. Geograpnue. seuseuufloogn

mmm-

{dsehtenuund *Gnehlchto und ¹ ιυοιιιιοὴ. θιιι,
oeographie. 0⁰⁰8¹⁸Ph¹0· ' aGoeebmAEoqgr.

..—-——-—-——n—

(2 Dauum)
2 Ovid.
Η Gflanhlech.)

(iona.) μ·-

”“““” “-u——n-..m

flTumen. ¹Prurnvn. muman. Numen. flTurnen, Numen. Numen, 'wat-nen,

*ω*-

ι--Μ -·-·· ——-—- ...-. - ———---—- ——-—-

Holchnen. izeichnen. micham». madh—en.- zzeiehnon. nolehnon. Helenum.

2 neuwen.
&Naturbesehn ι

, -.„.—--

———... —

’1ζῇξὲ mn. ιιοιῑς. 4

——--——-. -.- .

ἧρπε· mmm( 4
ι

 

